[databases]
backend = host=backendai-half-db port=5432 dbname=backend user=postgres password=develove

[pgbouncer]
# generic
listen_addr = *

logfile = /bitnami/pgbouncer/logs/pgbouncer.log
pidfile = /bitnami/pgbouncer/pids/pgbouncer.pid

# authentication
auth_type = any
