port REDIS_SENTINEL_SELF_PORT
requirepass develove

tls-cert-file /data/cert.pem
tls-key-file /data/key.pem
tls-ca-cert-file /data/cert.pem
tls-auth-clients no
tls-port REDIS_SENTINEL_SELF_EXPOSED_PORT
tls-replication yes

sentinel resolve-hostnames yes
sentinel announce-ip REDIS_SENTINEL_SELF_HOST
sentinel announce-port REDIS_SENTINEL_SELF_EXPOSED_PORT
sentinel auth-pass mymaster develove
sentinel down-after-milliseconds mymaster 1000
sentinel failover-timeout mymaster 5000
sentinel parallel-syncs mymaster 2
sentinel monitor mymaster node01 REDIS_MASTER_EXPOSED_PORT 2
protected-mode no
